file.upload-dir=C:/Users/\uAE40\uAE30\uB82C/git/J1P4/J1P4/src/main/webapp/resources/upload/contract
imp.key=4414108037381356
imp.secret=ZibEh3XQ3m1vKhcWd8PNsdUsR6OthKsD8Q95jXsaLxetieFk7lvaH4CIgeZ0qVGTSUQYTYGxuelTEvMr
imp.uid=imp41432400